{
  "name": "nodejs----demo",
  "version": "1.0.0",
  "description": "<div align=\"center\">\r   <a href=\"https://gridea.dev\">\r     <img src=\"https://avatars.githubusercontent.com/u/58848987?s=400&v=4\"  width=\"80px\" height=\"80px\">\r   </a>\r   <h1 align=\"center\">\r     nodejs-webserve\r   </h1>\r   <h3 align=\"center\">\r    仿照express框架源码使用nodejs原生搭建\r   </h3>",
  "main": "appeach.js",
  "dependencies": {
    "multiparty": "^4.2.3",
    "xue-vue2": "^2.1.5",
    "ws": "^8.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "node appeach.js",
    "serve": "node ./utils/express/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuebingchuan/nodejs-webserve.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xuebingchuan/nodejs-webserve/issues"
  },
  "homepage": "https://github.com/xuebingchuan/nodejs-webserve#readme"
}
